<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Chat with Azure OpenAI</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 1em; }
    #chat { white-space: pre-wrap; border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 1em; margin-bottom: 1em; }
    input, button { font-size: 1em; padding: 0.5em; }
  </style>
</head>
<body>
  <h1>AI assistant</h1>
  <div id="chat"></div>
  <input type="text" id="messageInput" placeholder="Type your message..." style="width: 80%" />
  <button onclick="sendMessage()">Send</button>

  <script>
    async function sendMessage() {
      const input = document.getElementById('messageInput');
      const chat = document.getElementById('chat');
      const message = input.value.trim();
      if (!message) return;

      chat.innerText += `🧑‍💻 You: ${message}\n🤖 Bot: `;
      input.value = '';
      chat.scrollTop = chat.scrollHeight;

      try {
        const response = await fetch('/stream-ai', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });

        if (response.status === 403) {
          const json = await response.json();
          chat.innerText += `${json.reason}\n\n`;
          chat.scrollTop = chat.scrollHeight;
          return;
        }

        if (!response.ok) {
          chat.innerText += '❌ Error from server\n\n';
          chat.scrollTop = chat.scrollHeight;
          return;
        }

        const reader = response.body.getReader();
        const decoder = new TextDecoder('utf-8');
        let buffer = '';

        while (true) {
          const { value, done } = await reader.read();
          if (done) break;
          buffer += decoder.decode(value, { stream: true });
          const lines = buffer.split('\n');
          buffer = lines.pop();

          for (const line of lines) {
            if (line.startsWith('data: ')) {
              const jsonText = line.replace('data: ', '').trim();
              if (jsonText === '[DONE]') {
                chat.innerText += '\n\n';
                chat.scrollTop = chat.scrollHeight;
                return;
              }
              try {
                const parsed = JSON.parse(jsonText);
                const content = parsed.choices?.[0]?.delta?.content;
                if (content) {
                  chat.innerText += content;
                  chat.scrollTop = chat.scrollHeight;
                }
              } catch (e) {
                console.error('Failed to parse JSON chunk', e);
              }
            }
          }
        }
      } catch (err) {
        chat.innerText += `❌ Error: ${err.message}\n\n`;
      }
    }
  </script>
</body>
</html>
